{
  "name": "jobhunter-backend",
  "version": "1.0.0",
  "description": "Backend API for JobHunter job assistant web app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
